
WEBSERV CONFIGURATION: 
Nbr of servers: 2

HTTP BLOCK: 
------------
ROOT: html
AUTOINDEX: false
INDEXES: index1.html index2.html index2.html 
LIMIT_EXCEPT: 
ERROR PAGES: 413->/50x.html 500->/50x.html 502->/50x.html 503->/50x.html 504->/50x.html 
MAX BDY SIZE: 50
KEEP. TIMEOUT: 65
CHUNKED ENC.: true
AUTH BASIC: off
AUTH BASIC FILE: 

=> SERVER N°1
  ------------
  LISTEN IP: 0.0.0.0
  LISTEN PORT: 8082
  SERVER NAMES: localhosts 
  ROOT: /root/of/server/one
  INDEXES: index.html 
  AUTOINDEX: true
  LIMIT_EXCEPT: 
  ERROR PAGES: 404->/40x.html 413->/50x.html 500->/50x.html 502->/50x.html 503->/50x.html 504->/50x.html 
  MAX BDY SIZE: 1
  KEEP. TIMEOUT: 75
  CHUNKED ENC.: true
  AUTH BASIC: off
  AUTH BASIC FILE: 

  --> LOCATION N°1
	------------
	PATH: /
	ROOT: /root/of/location/one
	AUTOINDEX: false
	INDEXES: readme.html truc.machin 
	LIMIT_EXCEPT: 
	ERROR PAGES: 
	MAX BDY SIZE: 1000000
	KEEP. TIMEOUT: 75
	CHUNKED ENC.: true
	AUTH BASIC: off
	AUTH BASIC FILE: 
 
  --> LOCATION N°2
	------------
	PATH: /bla/
	ROOT: /root/of/location/two
	AUTOINDEX: false
	INDEXES: index.html 
	LIMIT_EXCEPT: 
	ERROR PAGES: 
	MAX BDY SIZE: 1000000
	KEEP. TIMEOUT: 75
	CHUNKED ENC.: true
	AUTH BASIC: off
	AUTH BASIC FILE: 
 
  --> LOCATION N°3
	------------
	PATH: /blo/
	ROOT: /root/of/location/three
	AUTOINDEX: false
	INDEXES: index.html 
	LIMIT_EXCEPT: 
	ERROR PAGES: 
	MAX BDY SIZE: 1000000
	KEEP. TIMEOUT: 75
	CHUNKED ENC.: true
	AUTH BASIC: off
	AUTH BASIC FILE: 
 
 
=> SERVER N°2
  ------------
  LISTEN IP: 127.0.0.1
  LISTEN PORT: 99
  SERVER NAMES: _ 
  ROOT: /root/of/server/two
  INDEXES: default.html default.php default.xml 
  AUTOINDEX: false
  LIMIT_EXCEPT: GET POST 
  ERROR PAGES: 
  MAX BDY SIZE: 1000000
  KEEP. TIMEOUT: 75
  CHUNKED ENC.: true
  AUTH BASIC: "Webserv Resctricted Area: needs authentication"
  AUTH BASIC FILE: /etc/nginx/auth/.htpasswd

  --> LOCATION N°4
	------------
	PATH: /
	ROOT: html
	AUTOINDEX: false
	INDEXES: index.html 
	LIMIT_EXCEPT: 
	ERROR PAGES: 
	MAX BDY SIZE: 1000000
	KEEP. TIMEOUT: 75
	CHUNKED ENC.: true
	AUTH BASIC: off
	AUTH BASIC FILE: 
 
 

DESTRUCTOR CALLED
