==> HTTP BLOCK

VECTOR: http { 
===================
==> HTTP BLOCK

VECTOR: client_max_body_size 10000; 
SET MAXBDYSIZE FUNCTION
===================
==> HTTP BLOCK

VECTOR: keepalive_timeout 65; 
SET keepalive FUNCTION
===================
==> HTTP BLOCK

VECTOR: error_page 500 502 503 504 413 /50x.html; 
SET ERROPAGE FUNCTION
===================
===================
==> HTTP BLOCK

VECTOR: server { 
-> SERVER No 1

===================
==> SERVER BLOCK

VECTOR: listen 8082; 
SET LISTEN FUNCTION
===================
==> SERVER BLOCK

VECTOR: server_name localhosts; 
SET SRVNAME FUNCTION
===================
==> SERVER BLOCK

VECTOR: autoindex on; 
SET AUTOIDX FUNCTION
===================
==> SERVER BLOCK

VECTOR: root /Users/bbrunet/.brew/var/www; 
SET ROOT FUNCTION
===================
==> SERVER BLOCK

VECTOR: location / { 
-> LOCATION No 1

SET LOCATION FUNCTION
===================
==> LOCATION BLOCK

VECTOR: root /Users/bbrunet/.brew/var/www; 
SET ROOT FUNCTION
===================
==> LOCATION BLOCK

VECTOR: index readme.html truc.machin; 
SET INDX FUNCTION
===================
==> LOCATION BLOCK

VECTOR: } 
===================
==> SERVER BLOCK

VECTOR: location /bla/ { 
-> LOCATION No 2

SET LOCATION FUNCTION
===================
==> LOCATION BLOCK

VECTOR: root /Users/bbrunet/.brew/var/www/folder/; 
SET ROOT FUNCTION
===================
==> LOCATION BLOCK

VECTOR: } 
===================
==> SERVER BLOCK

VECTOR: location /blo/ { 
-> LOCATION No 3

SET LOCATION FUNCTION
===================
==> LOCATION BLOCK

VECTOR: root /Users/bbrunet/.brew/var/www/folder/; 
SET ROOT FUNCTION
===================
==> LOCATION BLOCK

VECTOR: } 
===================
==> SERVER BLOCK

VECTOR: error_page 404 /40x.html; 
SET ERROPAGE FUNCTION
===================
==> SERVER BLOCK

VECTOR: error_page 500 502 503 504 413 /50x.html; 
SET ERROPAGE FUNCTION
===================
==> SERVER BLOCK

VECTOR: client_max_body_size 1; 
SET MAXBDYSIZE FUNCTION
===================
==> SERVER BLOCK

VECTOR: } 
===================
==> HTTP BLOCK

VECTOR: server { 
-> SERVER No 2

===================
==> SERVER BLOCK

VECTOR: listen 80; 
SET LISTEN FUNCTION
===================
==> SERVER BLOCK

VECTOR: server_name _; 
SET SRVNAME FUNCTION
===================
==> SERVER BLOCK

VECTOR: root /var/www/html/; 
SET ROOT FUNCTION
===================
==> SERVER BLOCK

VECTOR: index default.html; 
SET INDX FUNCTION
===================
===================
==> SERVER BLOCK

VECTOR: location / { 
-> LOCATION No 4

SET LOCATION FUNCTION
===================
==> LOCATION BLOCK

VECTOR: index index.html; 
SET INDX FUNCTION
===================
==> LOCATION BLOCK

VECTOR: } 
===================
==> SERVER BLOCK

VECTOR: } 
===================
==> HTTP BLOCK

VECTOR: } 
===================
[32;1mFIIIIIIIIIINNNNNNNN[0m
DESTRUCTOR CALLED
